driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
username=root
password=asdf1@34
#Define initial ConnectNums
initialSize=0
#Define max connectNums
maxActive=20
#Define max 
maxIdle=20
#Define min
minIdle=1
#Define max wait time
maxWait=60000
